# Task profiles

#spring.profiles.active=basic
#spring.profiles.active=rpc
#spring.profiles.active=rpc2
spring.profiles.active=uniquemessage

logging.level.kafka=trace

# kafka for basic

# kafka.bootstrapAddress=localhost:9092
# basic.kafka.bootstrap-servers=192.168.116.128:9092

# kafka for rpc
# https://dzone.com/articles/synchronous-kafka-using-spring-request-reply-1
rpc.kafka.bootstrap-servers=192.168.5.78:9092
rpc.kafka.topic.request-topic=request-topic
rpc.kafka.topic.requestreply-topic=requestreply-topic
rpc.kafka.consumergroup=requestreplygorup


# kafka for unique-message
unique-message.kafka.bootstrap-servers=192.168.5.78:9092






