# spring.profiles.active=basic
spring.profiles.active=rpc

# kafka.bootstrapAddress=localhost:9092
basic.kafka.bootstrap-servers=192.168.116.128:9092

## for rpc
# https://dzone.com/articles/synchronous-kafka-using-spring-request-reply-1
rpc.kafka.bootstrap-servers=192.168.116.128:9092
rpc.kafka.topic.request-topic=request-topic
rpc.kafka.topic.requestreply-topic=requestreply-topic
rpc.kafka.consumergroup=requestreplygorup

logging.level.kafka = trace