# spring.profiles.active=hello-world
# spring.profiles.active=work-queues
spring.profiles.active=publish-subscribe

# rabbitmq.host=192.168.5.77
rabbitmq.host=192.168.79.128
rabbitmq.user=test
rabbitmq.password=test