# test : initialize lazy bean
# spring.profiles.active=lazy-load

# test : how to handle ApplicationContext
# spring.profiles.active=appctx

# test : condition
spring.profiles.active=condition

# typeA, typeB, typeC
condition.test.enabled=true
condition.test.type=typeC
