# spring
# spring.profiles.active=lock
# spring.profiles.active=master-slave

# zookeeper configuration
cluster.zookeeper.address=192.168.5.78:2181
cluster.zookeeper.maxRetries=3
cluster.zookeeper.sleepMsBetweenRetries=100

# lock test
lock.client.id=0001

# master slave test


# logging
logging.level.root=info
logging.level.demo=trace

## java -Dlock.client.id=0001 -Dserver.port=8081 -Dspring.profiles.active=master-slave -jar demo.jar
## java -Dlock.client.id=0002 -Dserver.port=8082 -Dspring.profiles.active=master-slave -jar demo.jar
## java -Dlock.client.id=0003 -Dserver.port=8083 -Dspring.profiles.active=master-slave -jar demo.jar

