# spring
spring.profiles.active=lock

# zookeeper configuration
cluster.zookeeper.address=192.168.5.78:2181
cluster.zookeeper.maxRetries=3
cluster.zookeeper.sleepMsBetweenRetries=100

# lock test
lock.client.id=0001

# logging
logging.level.root=info
logging.level.demo=trace

## java -Dlock.client.id=0002 -Dserver.port=8080 -jar target/demo.jar
