## Simple producer - consumer
# spring.profiles.active=sample

## Retry!!
# spring.profiles.active=sample2 # not working

## Spring guide JmsListenerContainerFactory, MessageConverter
# spring.profiles.active=guide

## Test rpc queue
# spring.profiles.active=rpc
spring.profiles.active=rpc2
rpc2.request.schedule=false

## Reply to
# spring.profiles.active=reply

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
# spring.activemq.non-blocking-redelivery=true
# spring.activemq.packages.trust-all=false
# spring.activemq.packages.trusted=demo
#
# spring.activemq.pool.block-if-full= true
# spring.activemq.pool.block-if-full-timeout= -1
# spring.activemq.pool.create-connection-on-startup= true
# spring.activemq.pool.expiry-timeout= 0
# spring.activemq.pool.idle-timeout= 30000
# spring.activemq.pool.max-connections= 1
# spring.activemq.pool.maximum-active-session-per-connection= 500
# spring.activemq.pool.reconnect-on-exception= true
# spring.activemq.pool.time-between-expiration-check= -1
# spring.activemq.pool.use-anonymous-producers= true
#
#
# jms.listener.acknowledge-mode= auto
# jms.listener.auto-startup= true
# jms.listener.concurrency= 5
# jms.listener.max-concurrency= 10
#
# jms.pub-sub-domain= false
# jms.template.default-destination=
# jms.template.delivery-mode= non_persistent
# jms.template.priority= 100
# jms.template.qos-enabled= true
# jms.template.receive-timeout= 1000
# jms.template.time-to-live= 36000