## Simple producer - consumer
# spring.profiles.active=sample

## Retry!!
# spring.profiles.active=sample2 # not working

## Spring guide JmsListenerContainerFactory, MessageConverter
# spring.profiles.active=guide

## Test rpc queue
spring.profiles.active=rpc

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false