server.port=8080
spring.redis.host=192.168.79.130
spring.redis.password=foobared
spring.redis.port=6379
logging.level.root=info
logging.level.org.zaccoding=debug
spring.devtools.livereload.enabled=true
