## DataSource
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user
## Database-Hiberante
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
# default :: MyISAM << 속도 적인 측면에서 이점이 있지만, 데이터 무결성을 제대로 체크x
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate=info
